name=SmartEverything CC2541
version=1.0.1
author=development
maintainer=axelelettronica <development@axelelettronica.it> 
sentence=Library code for the TDK-SP13808 module.
paragraph=<br>The TDK-SP13808 module incapsulates the Texas Instruments CC2541, a BLE devicecommunicating with the SmartEverything though standard UART.
category=Communication
url=https://github.com/ameltech/sme-cc2541-library
architectures=*
